image: docker:19.03.12
services:
  - docker:dind

stages:
  - build
  # - deploy

variables:
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build:
  stage: build
  script:
    - echo "docker build -t $CONTAINER_IMAGE ."
    - docker build -t $CONTAINER_IMAGE .
    - echo "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - echo "docker push $CONTAINER_IMAGE"
    - docker push $CONTAINER_IMAGE
